<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="home">
        <div class="banner-title">
            <h1>YUDISTIRA AND FRIENDS
                <br>Tour and Travel</h1>
        </div>
        <div class="paper" id="mainmenu">
            <div class="plate"> 
                <div class="icon"><a href="travel.html"><i class="fa fa-car"></i></a></div>
                <div class="content">
                    <h3>Travel</h3>
                    <p>Temukan penawaran harga tiket bus menarik sesuai dengan kebutuhan anda.</p>
                </div>  
            </div>
            <div class="plate"> 
                <div class="icon"><a href="http://google.com"><i class="fa fa-bus"></i></a></div>
                <div class="content">
                    <h3>Tiket Bus</h3>
                    <p>Temukan penawaran harga tiket bus menarik sesuai dengan kebutuhan anda.</p>
                </div>  
            </div>
            <div class="plate"> 
                <div class="icon"><a href="http://google.com"><i class="fa fa-plane"></i></a></div>
                <div class="content">
                    <h3>Tiket Pesawat</h3>
                    <p>Temukan penawaran harga tiket bus menarik sesuai dengan kebutuhan anda.</p>
                </div>  
            </div>
        </div>
    </div>
    
</body>
</html>