body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.home{
    height: 100vh;
    background-image: url(../assets/175.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    z-index: 2;
    transition: .3s;
}
.banner-title{
    margin: 80px 130px;
    color: rgb(29, 29, 29);
}

.banner-title h1{
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.paper{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 100px auto;
    
}
.paper .plate{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: #000;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;

}
.paper .plate .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.5s;
    z-index: 1;
}

.paper .plate:hover .icon{
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.paper .plate .icon .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: #fff;
}

.paper .plate:hover .icon .fa{
    font-size: 40px;
    cursor: pointer;
}

.paper .plate .content{
    position: absolute;
    top: 100%;
    height: calc(100% - 100%);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}

.paper .plate:hover .content{
    top: 100px;
    opacity: 1;
}
.paper .plate .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}

.paper .plate .content p{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
}

.paper .plate:nth-child(1) .icon{
    background: #319635;
}
.paper .plate:nth-child(1){
    background: #4caf50;
}
.paper .plate:nth-child(2) .icon{
    background: #d03852;
}
.paper .plate:nth-child(2){
    background: #f54967;
}
.paper .plate:nth-child(3) .icon{
    background: #23798e;
}
.paper .plate:nth-child(3){
    background: #328fa5;
}

