body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(assets/175.jpg);
    background-size: cover;
    background-position: center;
}
.booking-form-box{
    max-width: 350px;
    border: 1px solid #ced4da;
    margin: 50px auto 0;
}
.radio-btn {
    margin: 0 20px;
}

.radio-btn .btn{
    margin: 20px 10px 20px 0;
    box-shadow: none;
}

.radio-btn .btn::after{
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: white;
    position: relative;
    display: inline-block;
    border: 3px solid white;
    visibility: visible;
    border-radius: 50%;
}

.radio-btn .btn:checked::after{
    content: '';
    background-color: black;
    transition: 0.5s;
}
.radio-btn span{
    color: white;
    margin-right: 5px;
    font-size: 12px;
}
.booking-form{
    padding: 0 20px 20px;
}
.booking-form label{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: #fff;

}

input::placeholder{
    color: #fff !important;
}

.input-grp{
    width: 151px;
    display: inline-block;
}

.form-control{
    font-size: 12px !important;
    border-radius: 0 !important;
    color: #fff !important;
    background: transparent !important;
    box-shadow: none !important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}

.select-date::-webkit-calendar-picker-indicator{
    background: transparent !important;
}

.custom-select{
    color: #fff !important;
    font-size: 12px !important;
    border: 1px solid #ced4da !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    background: transparent !important;
}
.custom-select option{
    color: #333;

}

.flight{
    width: 100% ;
    padding: 9px 0 !important;
    font-size: 12px !important;
    border: 1px solid #ced4da !important;
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.flight:hover{
    background-color: #fff !important;
    color: #000 !important;
    transition: 0.5s;
}

.banner-title{
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

.banner-title h1{
    font-size: 30px;
}