<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel-order</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="banner-title">
        <h1><i class="fa fa-search"></i>Cari Tiket Travel</h1>
    </div>
    <div class="booking-form-box">
    <div class="radio-btn">
        <input type="radio" class="btn" name="check" checked="checked"><span>Roundtrip</span>
        <input type="radio" class="btn" name="check"><span>One Way</span>
        <input type="radio" class="btn" name="check"><span>Multi-City</span>
    </div>
    <div class="booking-form">
        <label>Flying Form</label>
        <input type="text" class="form-control" placeholder="City or Airport">
        <label>Flying To</label>
        <input type="text" class="form-control" placeholder="City or Airport">
    <div class="input-grp">
        <label>Departing</label>
        <input type="date" class="form-control select-date">
    </div>
    <div class="input-grp">
        <label>Returning</label>
        <input type="date" class="form-control select-date">
    </div>
    <div class="input-grp">
        <label>Adults</label>
        <input type="number" class="form-control" value="1">
    </div>
    <div class="input-grp">
        <label>Children</label>
        <input type="number" class="form-control" value="0">
    </div>
    <div class="input-grp">
        <label>Travel Class</label>
        <select class="custom-select">
            <option value="1">Economy</option>
            <option value="1">Business</option>
        </select>
    </div>
    <div class="input-grp">
        <button type="button" class="byn btn-primary flight">Show Flights</button>
    </div>
    </div>
    </div>
</body>
</html>